<!DOCTYPE html>
  <!-- Coding by CodingLab | www.codinglabweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="style.css">
    
    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    
    <!--<title>Dashboard Sidebar Menu</title>--> 
    <title>Group Portfolio</title>
</head>
<body>
    <nav class="sidebar close">
        <header>
            
            <div class="text logo-text">
                <span class="name">Fantastic 10</span>
                <span class="profession">Group portfolio</span>
            </div>
            <div class="image-text">
                <span class="image">
            </div>
                <!--<img src="logo.png" alt="">-->
            </span>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">

                <li class="search-box">
                    <!-- <i class='bx bx-search icon'></i>
                    <input type="text" placeholder="Search..."> -->
                </li>


                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-home-alt icon' ></i>
                            <span class="text nav-text">Home</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-photo-album icon' ></i>
                            <span class="text nav-text">Gallary</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-music icon'></i>
                            <span class="text nav-text">Music</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-paint -alt icon' ></i>
                            <span class="text nav-text">Drawing</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-camera icon' ></i>
                            <span class="text nav-text">Photography</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-football icon' ></i>
                            <span class="text nav-text">Sport</span>
                        </a>
                    </li>
                    
                    <li>
                        <!-- don't delete This -->
                    </li>
                </ul>
                
                <div class="bottom-content">
                    
                    <li class="mode">
                        <div class="sun-moon">
                            <i class='bx bx-moon icon moon'></i>
                            <i class='bx bx-sun icon sun'></i>
                        </div>
                        <span class="mode-text text">Dark mode</span>
                        
                        <div class="toggle-switch">
                            <span class="switch"></span>
                        </div>
                    </li>
                    
                </div>
            </div>
        </div>
            
    </nav>

    <section class="home">
        <div class="text">




            Hello, This is Sinix here........

            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">Members</button>
                <div id="myDropdown" class="dropdown-content">
                  <a href="kunal.html">Kunal Khairnar</a>
                  <a href="sanyog.html">Sanyog Jadhav</a>
                  <a href="#vedant">Vedant Kale</a>
                  <a href="#chandu">Chandrashekhar Kate</a>
                  <a href="#jeet">Vishwajeet Kamble</a>
                  <a href="#srushti">Srushti Hole</a>
                  <a href="#vaishnavi">Vaishnavi Kande</a>
                  <a href="#samruddhi">Samruddhi Kale</a>
                  <a href="#tanuja">Tanuja Jadhav</a>
                  <a href="#swara">Swarali Joshi</a>
                </div>
              </div>
              

              <script src="index.js"></script>




              <div class="feed">
                  <h1>Feed.....</h1>
                Sinix
              </div>



































        </div>
    </section>

    <script>
        const body = document.querySelector('body'),
      sidebar = body.querySelector('nav'),
      toggle = body.querySelector(".toggle"),
      searchBtn = body.querySelector(".search-box"),
      modeSwitch = body.querySelector(".toggle-switch"),
      modeText = body.querySelector(".mode-text");


toggle.addEventListener("click" , () =>{
    sidebar.classList.toggle("close");
})

searchBtn.addEventListener("click" , () =>{
    sidebar.classList.remove("close");
})

modeSwitch.addEventListener("click" , () =>{
    body.classList.toggle("dark");
    
    if(body.classList.contains("dark")){
        modeText.innerText = "Light mode";
    }else{
        modeText.innerText = "Dark mode";
        
    }
});
    </script>




</body>
</html>
